win-ui-app/Views/ControllerConfigurationPage.xaml

<Page
    x:Class="win_ui_app.Views.ControllerConfigurationPage"
	xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:win_ui_app.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:EnumToStringConverter x:Key="EnumToStringConverter" />
        <helpers:EnumToNumberConverter x:Key="EnumToNumberConverter" />
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ScrollViewer ZoomMode="Disabled"
                IsTabStop="True" IsVerticalScrollChainingEnabled="True"
                HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto"
                VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="4">
                <!--<TextBlock Margin="1,0,0,4"
					   Style="{StaticResource BodyStrongTextBlockStyle}"
					   Text="Group of settings" />-->
                <labs:SettingsCard x:Name="settingsCard1"
							   Description="The state of the signals during the controller startup"
							   Header="Startup Signals">
                    <!--<labs:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE799;" />
                    </labs:SettingsCard.HeaderIcon>-->
                    <ComboBox SelectedItem="{x:Bind ViewModel.Config.StartupSignal, Mode=TwoWay}"
                              ItemsSource="{x:Bind ViewModel.SignalTypes}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </labs:SettingsCard>

                <labs:SettingsCard x:Name="settingsCard2"
                               Description="As soon as lamps switch is turned on, the controller restarts"
							   Header="Restart When Lamps Switch On">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.Config.RestartWhenLampsOn, Mode=TwoWay}"/>
                </labs:SettingsCard>

                <labs:SettingsExpander x:Name="settingsCard3"
                               Description="Enable Dimming for Lanterns"
                               Header="Enable Dimming">
                    <ToggleSwitch x:Name="enableDimmingSwitch" IsOn="{x:Bind ViewModel.Config.EnableDimming, Mode=TwoWay}"/>

                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="Dimming Level"
                                           IsEnabled="{Binding ElementName=enableDimmingSwitch, Path=IsOn}">
                            <ComboBox SelectedItem="{x:Bind ViewModel.Config.DimmingLevel, Mode=TwoWay}"
                                  ItemsSource="{x:Bind ViewModel.DimmingLevels}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource EnumToNumberConverter}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>

                <labs:SettingsCard x:Name="settingsCard4"
                           Description="Perform Input Mapping"
                           Header="Input Mapping"
                           IsClickEnabled="True"
                           Command="{x:Bind ViewModel.InputMappingCardClickCommand}">
                </labs:SettingsCard>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
